{
  "name": "RemiXense - AI Music Creation Platform",
  "short_name": "RemiXense",
  "description": "Plataforma de criação musical com inteligência artificial",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#7B2FF7",
  "orientation": "portrait-primary",
  "prefer_related_applications": false,
  "categories": ["music", "entertainment", "productivity"],
  "lang": "pt-BR",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Criar Música",
      "short_name": "Criar",
      "description": "Acesse o estúdio de criação IA",
      "url": "/create",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Minhas Tracks",
      "short_name": "Tracks",
      "description": "Veja suas músicas",
      "url": "/tracks",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Auto-DJ",
      "short_name": "DJ",
      "description": "Mixagem automática",
      "url": "/auto-dj",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
